# assignment-1

./: .project  pom.xml
src/main/java/com/test/service/: ArrayListCustom.java  Employee.java  EmployeeService.java  Temp.java  Test.java
src/main/webapp/WEB-INF/: beans.xml  web.xml
